<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{{ site.description }}">

  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

	<style type="text/css" >
		@font-face {
		    font-family: 'TiemposTextRegular';
		    src: url('_fonts/TiemposTextRegular.eot');
		    src: url('_fonts/TiemposTextRegular.eot') format('embedded-opentype'),
		         url('_fonts/TiemposTextRegular.woff2') format('woff2'),
		         url('_fonts/TiemposTextRegular.woff') format('woff'),
		         url('_fonts/TiemposTextRegular.ttf') format('truetype'),
		         url('_fonts/TiemposTextRegular.svg#TiemposTextRegular') format('svg');
		}

		@font-face {
		    font-family: 'TiemposTextRegularItalic';
		    src: url('_fonts/TiemposTextRegularItalic.eot');
		    src: url('_fonts/TiemposTextRegularItalic.eot') format('embedded-opentype'),
		         url('_fonts/TiemposTextRegularItalic.woff2') format('woff2'),
		         url('_fonts/TiemposTextRegularItalic.woff') format('woff'),
		         url('_fonts/TiemposTextRegularItalic.ttf') format('truetype'),
		         url('_fonts/TiemposTextRegularItalic.svg#TiemposTextRegularItalic') format('svg');
		}
style: normal;
   }
  </style>
</head>
